{
  "name": "learnwg-language-tutor",
  "version": "2.1.1",
  "description": "LearnWG Language Tutor™ - AI-powered language learning with GPT-4, OpenAI TTS, and 5 languages",
  "main": "landing.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "echo 'No linter configured'",
    "start": "vercel dev"
  },
  "keywords": [
    "learnwg",
    "language-tutor",
    "language-learning",
    "ai-tutor",
    "gpt-4",
    "openai-tts",
    "multilingual",
    "education",
    "voice-recognition",
    "teaching-studio"
  ],
  "author": "LearnWG <https://learnwg.vercel.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/learnwg/language-tutor.git"
  },
  "homepage": "https://learnwg.vercel.app",
  "engines": {
    "node": ">=14.x"
  }
}

